// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	//This command splits the circuit into two seperate branches a1, and a2
    DMux( in = in, sel = sel[1], a = a1, b =a2);
	//if a1 = 0 than all the outputs of this branch will be 0
	DMux( in = a1, sel = sel[0], a = a, b = b);
	//if a2 = 1 than either c or d will be the one value
	DMux( in = a2, sel = sel[0], a = c, b = d);
}